

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contributing to Theia &mdash; Theia Vision Library</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Theia Vision Library" href="index.html"/>
        <link rel="next" title="Bibliography" href="bibliography.html"/>
        <link rel="prev" title="Tutorials" href="tutorials.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Theia Vision Library</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="building.html">Building Theia Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#customizing-the-build">Customizing the build</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.html#keypoints">Keypoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#keypoint-detector">Keypoint Detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#descriptors">Descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#descriptorextractor">DescriptorExtractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#feature-matching">Feature Matching</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ransac.html">Ransac</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ransac.html#estimator"><tt class="docutils literal"><span class="pre">Estimator</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="ransac.html#using-the-ransac-classes">Using the RANSAC classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ransac.html#instances-of-ransac-methods">Instances of RANSAC Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="ransac.html#implementing-a-new-ransac-method">Implementing a New RANSAC Method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pose.html">Pose and Resectioning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pose.html#perspective-three-point-p3p">Perspective Three Point (P3P)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose.html#five-point-relative-pose">Five Point Relative Pose</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose.html#four-point-algorithm-for-homography">Four Point Algorithm for Homography</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose.html#eight-point-algorithm-for-fundamental-matrix">Eight Point Algorithm for Fundamental Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose.html#perspective-n-point">Perspective N-Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose.html#four-point-focal-length">Four Point Focal Length</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose.html#five-point-focal-length-and-radial-distortion">Five Point Focal Length and Radial Distortion</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose.html#three-point-relative-pose-with-a-partially-known-rotation">Three Point Relative Pose with a Partially Known Rotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pose.html#four-point-relative-pose-with-a-partially-known-rotation">Four Point Relative Pose with a Partially Known Rotation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math.html#closed-form-polynomial-solver">Closed Form Polynomial Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#generic-polynomial-solver">Generic Polynomial Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#guass-jordan">Guass-Jordan</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#sequential-probability-ratio-test">Sequential Probability Ratio Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sfm.html">Structure from Motion (SfM)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sfm.html#views-and-tracks">Views and Tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfm.html#twoviewinfo">TwoViewInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfm.html#camera">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfm.html#reconstruction">Reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfm.html#global-sfm-pipeline">Global SfM Pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfm.html#estimating-global-poses">Estimating Global Poses</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfm.html#triangulation">Triangulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfm.html#bundle-adjustment">Bundle Adjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfm.html#similarity-transformation">Similarity Transformation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Contributing to Theia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#style-and-testing">Style and Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cmake">CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="#developing-for-theia">Developing for Theia</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submitting-a-change-to-theia">Submitting a change to Theia</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#citation">Citation</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Theia Vision Library</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Contributing to Theia</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="contributing-to-theia">
<span id="chapter-contributing"></span><h1>Contributing to Theia<a class="headerlink" href="#contributing-to-theia" title="Permalink to this headline">¶</a></h1>
<p>We welcome and encourage contributions to Theia, whether they are new features,
bug fixes or tests. The <a class="reference external" href="http://groups.google.com/group/theia-vision-library">Theia mailing list</a> is the best place for
all development related discussions. Please consider joining it. If you have an
idea for how you&#8217;d like to contribute to Theia, please consider emailing the
list first to voice your idea. We can help you fine-tune your idea and this will
also help avoid duplicate work by somebody else who may be working on the same
feature.</p>
<div class="section" id="style-and-testing">
<h2>Style and Testing<a class="headerlink" href="#style-and-testing" title="Permalink to this headline">¶</a></h2>
<p>We follow Google&#8217;s <a class="reference external" href="http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml">C++ Style Guide</a> and use git
for version control. We use <a class="reference external" href="https://code.google.com/p/gerrit/">Gerrit</a> to
review changes before commits. The git repository has been set up with
<a class="reference external" href="http://gerrithub.io/">GerritHub</a> so that the repository lives in GitHub, but
all reviews are performed with Gerrit.</p>
<p>When contributing substantial new code or bug fixes, please add unit tests to
ensure the usage of the code (or to prove the bug is fixed!).</p>
</div>
<div class="section" id="cmake">
<h2>CMake<a class="headerlink" href="#cmake" title="Permalink to this headline">¶</a></h2>
<p>We use CMake to generate makefiles for Theia to maximize the cross-platform
usability. If you need to add a new library or a new file to Theia, you will
likely need to add that file to the CMakeLists.txt in src/theia (along with a
unit test!).</p>
</div>
<div class="section" id="developing-for-theia">
<h2>Developing for Theia<a class="headerlink" href="#developing-for-theia" title="Permalink to this headline">¶</a></h2>
<p>Much of the instructions that follow in this section were borrowed and modified
from the <a class="reference external" href="http://homes.cs.washington.edu/~sagarwal/ceres-solver/stable/contributing.html">Ceres Solver</a>
project.</p>
<ol class="arabic">
<li><p class="first">Download and configure <tt class="docutils literal"><span class="pre">git</span></tt>.</p>
<ul class="simple">
<li>Mac <tt class="docutils literal"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">git</span></tt>.</li>
<li>Linux <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">git</span></tt>.</li>
<li>Windows. Download <a class="reference external" href="https://code.google.com/p/msysgit/">msysgit</a>, which includes a minimal
<a class="reference external" href="http://www.cygwin.com/">Cygwin</a> install.</li>
</ul>
</li>
<li><p class="first">Sign up for a <a class="reference external" href="http://github.com">GitHub</a> account. Accounts are free to register.</p>
</li>
<li><p class="first">Clone the Theia <tt class="docutils literal"><span class="pre">git</span></tt> repository from GerritHub.</p>
<div class="highlight-bash"><div class="highlight"><pre>git clone https://review.gerrithub.io/sweeneychris/Theia
</pre></div>
</div>
</li>
<li><p class="first">Build Theia, following the instructions in
<a class="reference internal" href="building.html#chapter-building"><em>Building Theia Library</em></a>.</p>
<p>On Mac and Linux, the <tt class="docutils literal"><span class="pre">CMake</span></tt> build will download and enable
the Gerrit pre-commit hook automatically. This pre-submit hook
creates <cite>Change-Id: ...</cite> lines in your commits.</p>
<p>If this does not work OR you are on Windows, execute the
following in the root directory of the local <tt class="docutils literal"><span class="pre">git</span></tt> repository:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -o .git/hooks/commit-msg http://cs.ucsb.edu/~cmsweeney/theia/commit-msg
chmod +x .git/hooks/commit-msg
</pre></div>
</div>
</li>
<li><p class="first">Configure your GerritHub password.</p>
</li>
</ol>
<blockquote>
<div>Sign into <a class="reference external" href="https://review.gerrithub.io">https://review.gerrithub.io</a>, go to
<tt class="docutils literal"><span class="pre">Settings</span></tt> then <tt class="docutils literal"><span class="pre">HTTP</span> <span class="pre">Password</span></tt>. If no password exists, select <tt class="docutils literal"><span class="pre">Generate</span>
<span class="pre">Password</span></tt>. The username and password listed on this page will need to be
entered when pushing your changes to the repo for review (see instructions
below).</div></blockquote>
</div>
<div class="section" id="submitting-a-change-to-theia">
<h2>Submitting a change to Theia<a class="headerlink" href="#submitting-a-change-to-theia" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Make your changes against master or whatever branch you like. Commit your
changes as one patch. This is critical for the review process; if you submit
a change with multiple commits, each commit will become a separate review in
Gerrit.</p>
</li>
<li><p class="first">Push your changes to the Theia GerritHub instance:</p>
<div class="highlight-bash"><div class="highlight"><pre>git push origin HEAD:refs/for/master
</pre></div>
</div>
<p>You will likely have to enter your GerritHub username and password. When the
push succeeds, the console will display a URL showing the address of the
review. Go to the URL and add reviewers; at this point this is only Chris.</p>
</li>
<li><p class="first">Wait for a review.</p>
</li>
<li><p class="first">Once review comments come in, address them. Please reply to each
comment in Gerrit, which makes the re-review process easier. After
modifying the code in your <tt class="docutils literal"><span class="pre">git</span></tt> instance, <em>don&#8217;t make a new
commit</em>. Instead, update the last commit using a command like the
following:</p>
<div class="highlight-bash"><div class="highlight"><pre>git commit --amend -a
</pre></div>
</div>
<p>This will update the last commit, so that it has both the original
patch and your updates as a single commit. You will have a chance
to edit the commit message as well. Push the new commit to Gerrit
as before.</p>
<p>Gerrit will use the <tt class="docutils literal"><span class="pre">Change-Id:</span></tt> to match the previous commit
with the new one. The review interface retains your original patch,
but also shows the new patch.</p>
<p>Publish your responses to the comments, and wait for a new round
of reviews.</p>
</li>
<li><p class="first">Before submitting, make sure you are synced to the latest commit in the
repo. To do this, simply run the command:</p>
<div class="highlight-bash"><div class="highlight"><pre>git pull --rebase origin master
</pre></div>
</div>
<p>This will pull the latest changes without interfering with your current
patch.</p>
</li>
</ol>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bibliography.html" class="btn btn-neutral float-right" title="Bibliography">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorials.html" class="btn btn-neutral" title="Tutorials"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Chris Sweeney.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
  MathJax.Hub.Config({
    "HTML-CSS": {
      availableFonts: ["TeX"]
    }
  });
</script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 
<!-- Google Analytics Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46196711-1', 'ucsb.edu');
  ga('send', 'pageview');

</script>


</body>
</html>